<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		#effect {
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}

		.highlight {
			background-color: red;
			width: 200px !important;
		}

		.shrink {
			background-color: gray;
			width: 50px !important;
		}

		.blue {
			background-color: blue;
		}

		.tall {
			height: 500px;
		}

		.thick {
			border: 5px solid black;
		}

		.circle {
			width: 200px;
			height: 200px;
			background: gold;
			border: 1px solid beige;
			border-radius: 50%;
		}

		.transparent {
			opacity: 0.5
		}

		.square {
			width: 200px;
			height: 200px;
			background: grey;
		}

		.progress-bar-container {
			height: 20px;
			width: 350px;
			background: lightgrey;
		}

		.progress-bar {
			height: 100%;
			background-color: blue;
		}
	</style>
	<script src="https://npmcdn.com/vue/dist/vue.js"></script>

</head>

<body>

	<div id="exercise">
		<!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
		<div>
			<button @click="startEffect">Start Effect</button>
			<div id="effect" :class="effectClasses"></div>
		</div>
		<!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
		<div :class="[blue, 'tall', 'thick']">I got no class :(</div>
		<!-- 3) Let the user enter a class (create some example classes) and attach it -->
		<div>
			<input type="text" v-model="userClass">
			<div :class="userClass"></div>
		</div>
		<!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
		<div>
			<input type="text" v-model='userClass'>
			<input type="text" v-model='isTransparent'>
			<div :class="[{transparent: isTransparent}, userClass]"></div>
		</div>
		<!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
		<div>
			<input type="text" v-model='userStyle'>
			<div class="square" :style="{backgroundColor: userStyle}"></div>
		</div>
		<!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
		<div>
			<button v-on:click="startProgress">Start Progress</button>
			<div class="progress-bar-container">
				<div class="progress-bar" :style="{width: progress + '%' }"></div>
			</div>
		</div>
	</div>

	<script>
		new Vue({
			el: '#exercise',
			data: {
				effectClasses: {
					highlight: true,
					shrink: false
				},
				blue: 'blue',
				userClass: null,
				isTransparent: true,
				userStyle: null,
				progress: 0
			},
			methods: {
				startEffect: function () {
					var that = this;
					setInterval(function () {
						that.effectClasses.highlight = !that.effectClasses.highlight;
						that.effectClasses.shrink = !that.effectClasses.shrink;
					}, 1000)
				},
				startProgress: function () {
					let myInterval = setInterval(() => {
						this.progress++;
						if (this.progress === 100) {
							clearInterval(myInterval)
						}
					}, 10)
				}
			}
		});
	</script>
</body>

</html>